{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "superkbd",
  "version": "0.1.6",
  "identifier": "com.so2liu.superkbd",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "SuperKBD",
        "label": "main",
        "width": 600,
        "height": 450,
        "center": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "resizable": false,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "so2liu"
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/so2liu/superkbd/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJCQkEwNDhCNENEN0M2ODYKUldTR3h0ZE1pd1M2dXo2NzJSNSswbU8yOXpqMVZoZ3BiYStSbSt1Wk9CTnVzcG50eVJjcDhHYWwK"
    }
  }
}
